upstream igoa.fzyun.io {
    server 192.168.1.36:80;
}
upstream igkb.fzyun.io {
    server 192.168.1.37:80;
}
upstream igjenkins.fzyun.io {
    server 192.168.1.38:80;
}
upstream igbuild.fzyun.io {
    server 192.168.1.39:80;
}


server {
    listen       80;
    server_name  localhost;

	location ^~ /igjenkins {
        proxy_pass http://igjenkins.fzyun.io;
    }
    location ^~ /igoa {
        proxy_pass http://igoa.fzyun.io;
    }
    location ^~ /igkb {
        proxy_pass http://igkb.fzyun.io;
    }
    location ^~ /igbuild {
        proxy_pass http://igbuild.fzyun.io;
    }

}

server {
    listen       80;
    server_name  igjenkins.fzyun.io;

    location / {
        proxy_pass http://igjenkins.fzyun.io;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    server_name  igoa.fzyun.io;

    location / {
        proxy_pass http://igoa.fzyun.io;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    server_name  igkb.fzyun.io;

    location / {
        proxy_pass http://igkb.fzyun.io;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    server_name  igbuild.fzyun.io;

    location / {
        proxy_pass http://igbuild.fzyun.io;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


